<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2016.04.01 06:52:16.933,=C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2016.04.01 06:53:33.859,C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\TEK495P\Tek495P.dfm=C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\Unit1.dfm</Transaction>
    <Transaction>2016.04.01 06:53:33.859,C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\TEK495P\Tek495P.pas=C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\Unit1.pas</Transaction>
    <Transaction>2016.04.01 06:54:42.244,C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\TEK495P\Tek495PProjekt.dproj=C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\Project1.dproj</Transaction>
    <Transaction>2016.04.01 06:58:04.303,=C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\TEK495P\Unit1.pas</Transaction>
    <Transaction>2016.04.01 06:59:27.978,C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\TEK495P\Driver.pas=C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\TEK495P\Unit1.pas</Transaction>
    <Transaction>2016.04.01 06:59:53.284,=C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\TEK495P\Unit1.pas</Transaction>
    <Transaction>2016.04.01 07:00:30.696,C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\TEK495P\Funktionen.pas=C:\Users\Horst\Documents\Embarcadero\Studio\Projekte\TEK495P\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
